<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/css/style.css" />
        <script src="/js/lib/jquery-3.2.1.min.js"></script>
        <script src="/js/script.js"></script>
    </head>
    <body>
        <div class="content">
            <form class="form" id="form">
                <div class="form__field">
                    <label class="form__label">Login:</label>
                    <input class="form__input" type="text" name="login" value="tkwb@yandex.ru" />
                </div>
                <div class="form__field">
                    <label class="form__label">Password:</label>
                    <input class="form__input" type="text" name="password" value="8kJ2_Wpz" />
                </div>
                <div class="form__footer">
                    <button class="form__submit" type="submit">Submit</button>
                </div>
            </form>
            <div class="result" id="result"></div>
        </div>
    </body>
</html>
